<project outputDir="C:\Users\Work\Desktop\Working on now\TransportAng - v5.0 - Final - Cod sursa (lucrez pe el)\obj\Release" baseDir="C:\Users\Work\Desktop\Working on now\TransportAng - v5.0 - Final - Cod sursa (lucrez pe el)\obj\Release" xmlns="http://confuser.codeplex.com">
<rule pattern="true" />
<module path="Transport Angajati.exe">
<rule pattern="true">
<protection id="anti ildasm" />
<protection id="anti tamper" />
<protection id="constants" />
<protection id="ctrl flow" />
<protection id="anti dump" />
<protection id="anti debug" />
<protection id="invalid metadata" />
<protection id="ref proxy" />
<protection id = "rename" >
<argument name = "mode" value = "decodable" />
<argument name = "renPublic" value = "false" />
<argument name = "renEnum" value = "false" />
<argument name = "renameArgs" value = "false" />
</protection >
</rule>
</module>
<probePath>..\..\packages\AForge.2.2.5\lib</probePath>
<probePath>..\..\packages\AForge.Video.2.2.5\lib</probePath>
<probePath>..\..\packages\AForge.Video.DirectShow.2.2.5\lib</probePath>
<probePath>C:\Program Files (x86)\MySQL\MySQL Connector Net 8.0.22\Assemblies\v4.5.2</probePath>
<probePath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2</probePath>
<probePath>..\..\bin\Debug</probePath>
<probePath>..\..\packages\ZXing.Net.0.16.6\lib\net47</probePath>
<probePath>C:\WINDOWS\assembly\GAC_MSIL\Microsoft.Office.Interop.Access.Dao\15.0.0.0__71e9bce111e9429c</probePath>
<probePath>C:\WINDOWS\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c</probePath>
<probePath>C:\WINDOWS\assembly\GAC_MSIL\Microsoft.Vbe.Interop\15.0.0.0__71e9bce111e9429c</probePath>
<probePath>..\Release</probePath>
</project>
